quarkus.http.port=8080
quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db
quarkus.datasource.password=db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db?sslmode=disable
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
